@media screen and (max-width: 1280px) {
  nav {
    justify-content: space-between;
    padding: 10px 20px;
  }

  nav img {
    width: 100px;
  }

  nav span {
    font-size: 18px;
  }

  #search {
    width: 100px;
  }

  main .right {
    max-width: 40%;
  }

  main .left h1 {
    font-size: 64px;
  }

  button.hero-cta {
    font-size: 20px;
    width: 160px;
    height: 50px;
  }

  .ott .left h1 {
    font-size: 64px;
  }

  .mission .right {
    font-size: 18px;
  }

  .contact-container {
    padding: 40px 20px;
  }

  .contact-container .right h1 {
    font-size: 60px;
  }

  .contact-container .right p {
    font-size: 32px;
  }
}


/* media query for mobile device */
@media screen and (max-width: 800px) {

  html,
  body {
    overflow-x: hidden;
  }

  body {
    position: relative
  }

  nav {
    justify-content: space-between;
    padding: 10px 20px;
  }

  nav img {
    width: 80px;
  }

  nav span {
    display: none;
  }

  #search-box {
    display: block;
  }

  #search-box input {
    display: none;
  }

  .nav-btn {
    font-size: 10px;
    width: 80px;
    height: 28px;
  }

  #glass {
    font-size: 12px;
    position: absolute;
    top: 14px;
    left: -20px;
  }

  main .right {
    display: none;
  }

  main .left h1 {
    font-size: 40px;
  }

  main .left h1 span::after {
    content: "";
    display: inline-block;
    position: absolute;
    right: -2px;
    z-index: -1;
    background-color: var(--blue);
    width: 100px;
    height: 44px;
    transform: rotate(-5deg);
  }

  main .left p {
    font-size: 14px;
    text-align: justify;
  }

  .buttons {
    margin-top: 30px;
  }

  button.hero-cta {
    border-radius: 20px;
    font-size: 12px;
    border: 0;
    width: 100px;
    height: 40px;
    background-color: var(--blue);
    margin-right: 10px;
    font-weight: 400;
    transition: 0.3s;
  }

  .numbers {
    width: 100vw;
    background-color: var(--blue);
    margin: 40px auto;
    color: var(--black);
    box-shadow: -10px 15px var(--blue-shade);
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 15px 20px;
    cursor: default;
  }

  .numbers h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 700;
  }

  .numbers p {
    font-weight: 400;
    margin: 0;
    font-size: 12px;
  }

  .bg-header {
    /* width: 100vw; */
    position: absolute;
    overflow: hidden;
    text-overflow: clip;
    font-size: 60px;
    font-weight: 900;
    line-height: 105%;
    color: rgba(49, 59, 63, 0.3);
    z-index: -1;
    left: -192px;
    width: 2380px;
  }

  .heading h1 {
    font-size: 36px;
    line-height: 105%;
    text-align: center;
    padding-top: 35px;
  }

  .heading h1 span::after {
    content: "";
    display: inline-block;
    position: absolute;
    right: -2px;
    top: 0px;
    z-index: -1;
    background-color: var(--blue);
    width: 120px;
    height: 42px;
    transform: rotate(-3.5deg);
  }

  #wrapper {
    max-width: 100vw;
    position: relative;
    margin: auto 20px;
  }

  .card {
    height: 350px;
    width: 250px;
  }

  .upskill .card h2 {
    font-size: 16px;
  }

  .upskill .card p {
    font-size: 12px;
  }

  .course-text {
    padding: 0 10px;
    height: 140px;
  }

  .ott {
    padding: 20px 30px;
    grid-template-columns: 1fr;
    grid-template-rows: .9fr 1fr;
    gap: 1.5em;
  }

  .bg-popcorn {
    display: none;
  }

  .ott .left h1 {
    font-size: 40px;
    text-align: center;
    color: var(--black);
    margin-bottom: 0px;
    font-weight: 900;
  }

  .one {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
  }

  .one h1 {
    font-size: 30px;
    position: absolute;
    top: 5px;
    left: 20px;
    text-align: center;
  }

  .ott .right .neuron {
    font-size: 48px;
    top: 20px;
    left: -30px;
  }

  .ott button {
    margin-top: 28px;
    padding: 8px 18px;
    font-size: 16px;
  }

  .mentors .bg h1 {
    font-size: 120px;
    left: 20px;
    width: 140vw;
    top: -120px;
  }

  .mentors>h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 900;
    padding-top: 30px;
    margin-bottom: 40px;
  }

  .mentor-cards {
    gap: 1em;
  }

  .mission {
    margin-top: 80px;
    margin-bottom: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: .7fr 1.3fr;
    gap: 0rem;
  }

  .bg-mission {
    font-size: 100px;
    left: -50px;
  }

  .mission .left h1 {
    font-size: 70px;
    font-weight: 900;
    display: block;
    margin: 0;
  }

  .mission .right {
    font-size: 18px;
    margin-right: 0px;
    padding: 15px;
    text-align: justify;
    align-self: center;
  }

  .contact-container {
    width: 100%;
    padding: 20px 10px;
    flex-direction: column-reverse;
  }

  .contact-container .right {
    margin: 0;
  }

  .contact-container .right h1 {
    font-size: 38px;
    color: var(--black);
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0px;
    text-align: center;
  }

  .contact-container .right p {
    font-size: 28px;
    padding: 20px;
  }

  form {
    display: block;
    margin: auto;
  }

  .contact input,
  textarea {
    margin-top: 4px;
    width: 280px;
    border-radius: 12px;
    border: 0;
    padding: 8px;
    outline: none;
    /* z-index: 0; */
  }

  #cats {
    display: none;
  }

  #prev,
  #next,
  #mentor-prev,
  #mentor-next {
    display: none;
  }

  footer {
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: .7fr .8fr 1fr;
    gap: 0;
  }

  .company h3 {
    margin-left: 0px;
    text-align: left;
  }
}